<?xml version="1.0" encoding="utf-8"?>
<!-- if "$(ConfigurationName)" == "Release" ("G:\VS2017 Projects\TianYiSdtdServerTools\打包工具\ConfuserEx\Confuser.CLI.exe" "G:\VS2017 Projects\TianYiSdtdServerTools\打包工具\Confuse.crproj") -->
<project baseDir="G:\VS2017 Projects\TianYiSdtdServerTools\Client\Views\bin\Release" outputDir="G:\VS2017 Projects\TianYiSdtdServerTools\Client\Views\bin\Release" xmlns="http://confuser.codeplex.com">
    <rule pattern="true" preset="none" inherit="false">
        <protection id="anti debug" />
        <protection id="anti dump" />
        <protection id="anti ildasm" />
        <protection id="anti tamper" />
        <protection id="constants" />
        <protection id="ctrl flow" />
        <protection id="invalid metadata" />
        <protection id="ref proxy" />
        <protection id="rename" />
        <protection id="resources" />
    </rule>
	<module path="IceCoffee.AntiDebugEngine.dll" />
	<module path="TianYiSdtdServerTools.Shared.dll" >
		
	</module>
	<module path="TianYiSdtdServerTools.Client.MyClient.dll" />
	<module path="TianYiSdtdServerTools.Client.ViewModels.dll" >
		<rule pattern="true" preset="none" inherit="true">
			<protection id="rename" action="remove" />
		</rule>
	</module>
    <module path="SdtdServerTools.exe">
		<rule pattern="true" preset="none" inherit="true">
			<protection id="rename" action="remove" />
		</rule>
	</module>
</project>