# TianYiSdtdServerTools

./: LICENSE  README.md  TianYiSdtdServerTools.pssln  TianYiSdtdServerTools.sln
Client/Client/: App.xaml  App.xaml.cs  Client.csproj  Startup.cs
Client/Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
Client/Client/Themes/: Button.xaml  Generic.xaml
Client/Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Client/Models/: Models.csproj  TianYiSdtdServerTools.Client.Models.csproj  packages.config
Client/Models/Chat/: ChatInfo.cs  ChatType.cs  RichText.cs  SenderType.cs
Client/Models/ConsoleTempList/: Administrator.cs  AvailableEntity.cs  CanUseEntity.cs  CommandLevel.cs  TempListDataType.cs
Client/Models/Dtos/: CityPositionDto.cs  DtoBaseStr.cs  GoodsDto.cs  HomePositionDto.cs  LotteryDto.cs  ScoreInfoDto.cs  ScoreInfoModel.cs  TeleRecordDto.cs
Client/Models/Entitys/: CityPosition.cs  EntityBaseStr.cs  Goods.cs  HomePosition.cs  Lottery.cs  ScoreInfo.cs  TeleRecord.cs
Client/Models/EventArgs/: DataGridItemChangedEventArgs.cs
Client/Models/MvvmMessages/: CommonEnumMessage.cs  FunctionEnableChangedMessage.cs  FunctionSwitchStateChangedMessage.cs  MyTcpClientMessage.cs
Client/Models/ObservableClasses/: ColoredImageData.cs  FunctionPanelViewItemModel.cs  FunctionSwitchModel.cs  ListViewItemModel.cs  SdtdServerPrefModel.cs  SdtdServerStateModel.cs  (+1 more)
Client/MyClient/: TcpClient.cs  TcpSession.cs  TianYiSdtdServerTools.Client.MyClient.csproj
Client/Resources/: Resources.csproj  TianYiSdtdServerTools.Client.Resources.csproj  packages.config
Client/Services/: CityPositionService.cs  Database.cs  DatabaseConfig.cs  GoodsService.cs  HomePositionService.cs  LotteryService.cs  SQLiteConfig.cs  ScoreInfoService.cs  ScoreService.cs  Services.csproj  TeleRecordService.cs  TianYiSdtdServerTools.Client.Services.csproj  packages.config
Client/TelnetClient/: ConnectionState.cs  Delegates.cs  SdtdConsole.cs  SdtdConsoleSendOperations.cs  TelnetClient.csproj  TianYiSdtdServerTools.Client.TelnetClient.csproj  packages.config
Client/ViewModels/: MainWindowViewModel.cs  NLogDefault.config  TianYiSdtdServerTools.Client.ViewModels.csproj  ViewModels.csproj  app.config  packages.config
Client/Views/: App.config  App.xaml  App.xaml.cs  Autofac.cs  IocContainer.cs  NLog.config  Startup.cs  TianYiSdtdServerTools.Client.Views.csproj  Views.csproj  packages.config
Server/LuoShuiTianYi.Sdtd.Domain/: LuoShuiTianYi.Sdtd.Domain.csproj
Server/LuoShuiTianYi.Sdtd.Domain/Aggregates/: SP_InsertStandardAccount_Params.cs  V_User.cs
Server/LuoShuiTianYi.Sdtd.Domain/Entitys/: T_OnlineUser.cs  T_StandardAccount.cs  T_User.cs
Server/LuoShuiTianYi.Sdtd.Domain/IRepositorys/: IUserRepository.cs
Server/LuoShuiTianYi.Sdtd.Domain/Repositorys/: UserRepository.cs
Server/LuoShuiTianYi.Sdtd.Services/: LuoShuiTianYi.Sdtd.Services.csproj
Server/LuoShuiTianYi.Sdtd.Services/Contracts/: IOnlineUserService.cs  IStandardAccountService.cs  IUserService.cs
Server/LuoShuiTianYi.Sdtd.Services/Dtos/: OnlineUserDto.cs  StandardAccountDto.cs  UserDto.cs
Server/LuoShuiTianYi.Sdtd.Services/Impl/: OnlineUserService.cs  StandardAccountService.cs  UserService.cs
Server/LuoShuiTianYi.Sdtd.Services/Primitives/: BaseService.cs  DatabaseConfig.cs  ServiceBase.cs
Server/Resources/: Resources.csproj
Server/Server/: Server.csproj
Server/TianYiSdtdServerTools.Server/: ServerManager.cs  TianYiSdtdServerTools.Server.csproj
Server/TianYiSdtdServerTools.Server.Sockets/: IocContainer.cs  SocketConfig.cs  TcpServer.cs  TcpSession.cs  TianYiSdtdServerTools.Server.Sockets.csproj
Server/TianYiSdtdServerTools.Server.Sockets/BusinessHandlers/: LoginHandler.cs
Server/TianYiSdtdServerTools.Server.Sockets/Primitives/: BusinessHandlerBase.cs
Server/TianYiSdtdServerTools.Server.Terminal/: App.config  Startup.cs  TianYiSdtdServerTools.Server.Terminal.csproj
Server/TianYiSdtdServerTools.Server.Terminal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Shared/Shared/: Shared.csproj
Shared/TianYiSdtdServerTools.Shared/: Config.cs  SocketConfig.cs  TianYiSdtdServerTools.Shared.csproj  VersionManager.cs
打包工具/: Confuse.crproj  VMProtect Ultimate.lnk  安装脚本.iss  许可证.txt
打包工具/ConfuserEx/: dnlib.xml
文档/: Done&ToDo.txt  First Project.docx  ToDo.txt  complete.xml  nlog.config  patch.xml
文档/Scripts/: 初始化数据库.sql  初始化数据库_Client.sql  初始化数据库_server.sql
文档/反馈/: 天依 Beta 4.0.0 BUG反馈.docx
(+168 files in other folders)
