<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.6.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\C#Tools\IceCoffee\IceCoffee.Common\IceCoffee.Common\IceCoffee.Common.csproj" />
    <ProjectReference Include="..\..\..\..\C#Tools\IceCoffee\IceCoffee.DbCore\IceCoffee.DbCore\IceCoffee.DbCore.csproj" />
    <ProjectReference Include="..\LuoShuiTianYi.Sdtd.Domain\LuoShuiTianYi.Sdtd.Domain.csproj" />
  </ItemGroup>

</Project>
